# The-Seven-Deadly-Sins-Datamine

./: .gitignore  7dsgcDatamine.csproj  Localization.cs  Program.cs  README.md
BundleManager/: AssetExporter.cs  BundleComparer.cs  BundleData.cs  BundleDownloader.cs  BundleManager.cs  BundlePackData.cs  BundleType.cs  BundleUtility.cs  DatabaseManager.cs  StringLocalize.cs
DBClasses/: DBAiCustomizingBasicPresetRow.cs  DBAiCustomizingConditionRow.cs  DBAiCustomizingCostRow.cs  DBAiCustomizingEtcRow.cs  DBAiCustomizingGroupRow.cs  DBAiCustomizingIconRow.cs  DBAiCustomizingMoveRow.cs  DBAiCustomizingMoveTypeRow.cs  DBAiCustomizingSkillSelectRow.cs  DBAiCustomizingSkillTypeRow.cs  DBAiCustomizingTargetRow.cs  DBAiCustomizingTypeRow.cs  DBAniAttachedNpcRow.cs  DBAniLocalizeRow.cs  DBAniRetryRow.cs  DBArCharactersRow.cs  DBArDevicesRow.cs  DBArSystemsRow.cs  DBAreaRow.cs  DBArtifactCardRow.cs  DBArtifactCardUnionRow.cs  DBArtifactCategoryRow.cs  DBArtifactEventGroupRow.cs  DBArtifactGroupRow.cs  DBArtifactUnionFilterGroupRow.cs  DBAttendanceHeroRow.cs  DBAttendancePackageRow.cs  DBBasepointCollisionNpcRow.cs  DBBasepointDropRow.cs  DBBasepointFellowRewardRow.cs  DBBasepointInteractiveAniRow.cs  DBBasepointNpcMoveRow.cs  DBBasepointNpcRow.cs  DBBasepointNpcTalkRow.cs  DBBasepointRandomShopRow.cs  DBBasepointShopRow.cs  DBBirthdayRow.cs  DBBlindContentRow.cs  DBBoxItemInfoRow.cs  DBBundleDiscountPackageRow.cs  (+539 more)
Decryptor/: BundleDecryptor.cs  ConfigDecryptor.cs
