<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_7dsgcDatamine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetStudio">
      <HintPath>dll\AssetStudio.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio.PInvoke">
      <HintPath>dll\AssetStudio.PInvoke.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudioFBXWrapper">
      <HintPath>dll\AssetStudioFBXWrapper.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudioUtility">
      <HintPath>dll\AssetStudioUtility.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>dll\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>dll\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>dll\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>dll\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>dll\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Fonts">
      <HintPath>dll\SixLabors.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>dll\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp.Drawing">
      <HintPath>dll\SixLabors.ImageSharp.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Texture2DDecoderWrapper">
      <HintPath>dll\Texture2DDecoderWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
